{
  "name": "OpenMovies",
  "short_name": "OpenMovies",
  "icons": [
    {
      "src": "./assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "theme_color": "#f44336",
  "background_color": "#f44336",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "orientation": "portrait"
}